/*
font-family: 'Acme', sans-serif;
font-family: 'Poppins', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1050px;
    margin: 20px auto;
    display: flex;
    gap: 16px;
}

.card {
    /* width: 300px; */
    /* height: 300px; */
    border: 1px solid black;
    padding: 10px;
}

.card .img-thumb {
    width: 100%;
    height: auto;
    /* margin: 10px auto; */
}

.card .img-thumb img {
    width: 100%;
    height: auto;
}

.card h1 {
    font-family: 'Acme', sans-serif;
    color: #ed2a71;
    font-size: 30px;
}

.card p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: darkgoldenrod;
    font-weight: 600;
    text-align: justify;
}

.card h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.card h4 i {
    color: #ed2a71;
}



/*Button css*/

.card .action .view-more{
  all: unset;
  width: 55%;
  height: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  margin-left: 10px;
  padding-top: 5px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.card .action .view-more::after,
.card .action .view-more::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.card .action .view-more::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.card .action .view-more::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.card .action .view-more::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.card .action .view-more:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.card .action .view-more:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

@media only screen and (max-width: 599px){
    .container {
        flex-direction: column;
    }
}